{
  "cli": {
    "version": ">= 15.0.10",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "preview-apk": {
      "distribution": "internal",
      "channel": "preview-apk",
      "android": {
        "applicationArchivePath": "android/app/build/outputs/apk/release/app-release.apk",
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
